In ./src/App.js

import "./css/style.css";
import { useState } from "react";

function App() {
  //
  const [buku, setBuku] = useState([
    { id: 1, judul: "Buku Tilawah", harga: 22000 },
    { id: 2, judul: "Buku Kimia", harga: 55000 },
    { id: 3, judul: "Buku Fisika", harga: 45000 },
    { id: 4, judul: "Buku Dongeng", harga: 30000 },
    { id: 5, judul: "Buku Doa Nabi", harga: 78000 },
  ]);

  return (
    <div>
      <ul>
        {buku.map((data) => (
          <li key={data.id}>
            {data.judul} - {data.harga}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
