In ./src/App.js

import "./css/style.css";
import { useState, useEffect } from "react";
import DaftarBuku from "./components/DaftarBuku";

function App() {
  //
  const [buku, setBuku] = useState([
    { id: 1, judul: "Buku Tilawah", harga: 22000 },
    { id: 2, judul: "Buku Kimia", harga: 55000 },
    { id: 3, judul: "Buku Fisika", harga: 45000 },
    { id: 4, judul: "Buku Dongeng", harga: 30000 },
    { id: 5, judul: "Buku Doa Nabi", harga: 78000 },
  ]);

  const [nama, setNama] = useState("Fahmi Ibrahim");

  const hapusBuku = (bukuId) => {
    const bukuBaru = buku.filter((data) => data.id !== bukuId);
    setBuku(bukuBaru);
  };

  useEffect(() => {
    alert("UseEffect Berjalan...");
  }, [nama]);

  return (
    <div>
      <DaftarBuku buku={buku} hapusBuku={hapusBuku} />
      <button onClick={() => setNama("Sutan Ghiffari")}>Ganti Nama</button>
      <p>Nama: {nama}</p>
    </div>
  );
}

export default App;
